{
	"name": "@denbi/cloud-portal-webapp",
	"version": "4.198.0",
	"description": "de.NBI Cloud Portal",
	"scripts": {
		"ng": "ng serve",
		"start": "webpack-dev-server --port=4200",
		"build": "webpack",
		"test": "karma start ./karma.conf.js",
		"lint": "ng lint",
		"webdriver-start": "node ./node_modules/protractor/bin/webdriver-manager update && ./node_modules/protractor/bin/webdriver-manager start",
		"protractor": "./node_modules/protractor/bin/protractor --suite=all ./e2e/protractor.conf.js",
		"e2e": "npm-run-all -p -r webdriver-start  protractor",
		"pree2e": "webdriver-manager update --standalone false --gecko false --quiet",
		"compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
		"preinstall": "npx npm-force-resolutions",
		"prepare": "husky install"
	},
	"resolutions": {
		"colors": "1.4.0",
		"source-map-support": "0.5.21",
		"follow-redirects": "1.14.9",
		"engine.io": "6.1.3"

	},
	"private": true,
	"dependencies": {
		"@angular-eslint/eslint-plugin": "13.2.0",
		"@angular/animations": "13.3.1",
		"@angular/cdk": "13.3.2",
		"@angular/common": "13.3.1",
		"@angular/compiler": "13.3.1",
		"@angular/core": "13.3.1",
		"@angular/forms": "13.3.1",
		"@angular/localize": "13.3.1",
		"@angular/platform-browser": "13.3.1",
		"@angular/platform-browser-dynamic": "13.3.1",
		"@angular/router": "13.3.1",
		"@angular/service-worker": "13.3.1",
		"@angular/upgrade": "13.3.1",
		"@coreui/coreui": "4.1.3",
		"@ng-bootstrap/ng-bootstrap": "12.0.1",
		"@ng-select/ng-select": "8.1.1",
		"@sindresorhus/transliterate": "1.5.0",
		"@types/d3": "7.1.0",
		"@types/jquery": "3.5.14",
		"acorn": "8.7.0",
		"ajv-formats": "2.1.1",
		"angulartics2": "12.0.0",
		"bootstrap": "4.6.1",
		"c3": "0.7.20",
		"chart.js": "3.7.1",
		"chromedriver": "99.0.0",
		"cli-color": "2.0.2",
		"core-js": "3.21.1",
		"css-loader": "6.7.1",
		"cssnano": "5.1.7",
		"d3": "7.4.2",
		"eslint": "8.12.0",
		"export-to-csv": "0.2.1",
		"file-saver": "2.0.5",
		"follow-redirects": "1.14.9",
		"globby": "13.1.1",
		"html-to-pdfmake": "2.3.10",
		"html2canvas": "1.4.1",
		"http-server": "14.1.0",
		"is-promise": "4.0.0",
		"jsnlog": "2.30.0",
		"jspdf": "2.5.1",
		"keypairs": "1.2.14",
		"moment": "2.29.2",
		"ng2-charts": "3.0.8",
		"ng2-cookies": "1.0.12",
		"ng4-click-outside": "1.0.1",
		"ngx-bootstrap": "8.0.0",
		"ngx-clipboard": "15.1.0",
		"ngx-cookie-service": "13.1.2",
		"ngx-owl-carousel-o": "7.0.2",
		"ngx-scrollbar": "9.0.2",
		"pdfmake": "0.2.5",
		"postcss-loader": "6.2.1",
		"postcss-url": "10.1.3",
		"rxjs": "7.5.5",
		"save-svg-as-png": "1.4.17",
		"svg2pdf.js": "2.2.0",
		"ts-helpers": "1.1.2",
		"tslib": "2.3.1",
		"uglify-js": "3.15.3",
		"zone.js": "0.11.5"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "13.3.1",
		"@angular-eslint/builder": "13.2.0",
		"@angular-eslint/eslint-plugin-template": "13.2.0",
		"@angular-eslint/schematics": "13.2.0",
		"@angular-eslint/template-parser": "13.2.0",
		"@angular/cli": "13.3.1",
		"@angular/compiler-cli": "13.3.1",
		"@compodoc/compodoc": "1.1.19",
		"@playwright/test": "1.20.2",
		"@types/jasmine": "4.0.2",
		"@types/node": "16.11.26",
		"@typescript-eslint/eslint-plugin": "5.17.0",
		"@typescript-eslint/parser": "5.17.0",
		"audit-ci": "6.1.2",
		"autoprefixer": "10.4.4",
		"eslint": "8.12.0",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-plugin-import": "2.25.4",
		"eslint-plugin-jsdoc": "38.1.6",
		"eslint-plugin-no-null": "latest",
		"eslint-plugin-prefer-arrow": "1.2.3",
		"exports-loader": "3.1.0",
		"file-loader": "6.2.0",
		"html-webpack-plugin": "5.5.0",
		"husky": "7.0.4",
		"json-loader": "0.5.7",
		"karma": "6.3.17",
		"karma-chrome-launcher": "3.1.1",
		"less-loader": "10.2.0",
		"lint-staged": "11.2.6",
		"ngx-spec": "2.1.5",
		"npm-run-all": "4.1.5",
		"prettier": "2.6.2",
		"raw-loader": "4.0.2",
		"sass-loader": "12.6.0",
		"script-loader": "0.7.2",
		"source-map-loader": "3.0.1",
		"style-loader": "3.3.1",
		"stylus-loader": "6.2.0",
		"ts-node": "10.7.0",
		"typescript": "4.6.3",
		"url-loader": "4.1.1",
		"webpack-cli": "4.9.2"
	},
	"lint-staged": {
		"*.{js,jsx,ts}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{html,css,less,ejs}": [
			"prettier --write"
		],
		"*.js": "eslint --cache --fix",
		"*.{js,css,md}": "prettier --write"
	}
}
